server.port=8085

booststrap.server.config=cdhank1.dc.dialog.lk:9092,cdhank2.dc.dialog.lk:9092,cdhank3.dc.dialog.lk:9092,cdhank4.dc.dialog.lk:9092
#booststrap.server.config=localhost:9092
kafka.topic=ccbs_new_connection_test
kafca.jass=/appdata01/KAFKAJAR/jaas.conf
kafca.krb=/appdata01/KAFKAJAR/krb5.conf
kafca.group.id=ccbs_ezcash_test_grp
kafca.security.protocol=SASL_PLAINTEXT

spring.datasource.url=jdbc:oracle:thin:@172.26.27.31:1521:eworcl
spring.datasource.username=EWV23
spring.datasource.password=EWV23

registration.date.format=dd-MMM-yy

include.domain.list = GSM

logging.config=classpath:logback-spring.xml

validation.service.url=http://172.26.30.183:8099/PaymentModuleAuto/rest/auto_wallet/getNewCustomerData
validation.service.user=ivr_client
validation.service.password=password